sarle/src/data/corporativo.json (before)
[
    {
        "id": 1,
        "category": "corporativo",
        "title": "Atlanta",
        "image": "../../corporativo/atlanta/banner.png",
        "event": "Mercado de autopeças",
        "description": "Produzimos a cobertura completa da inauguração de uma unidade da Atlanta em Guarulhos, incluindo fotografia profissional, storymaking em tempo real, recaps dinâmicos e um vídeo case detalhado. O projeto destacou a força da marca no segmento de serviços e produtos automotivos, reforçando sua presença no mercado.",
        "videocase": "https://www.youtube.com/embed/xejiwNqel7U?si=q3mGLDOhl4-ZgSdd&controls=1&autoplay=1&mute=1&loop=1&rel=0&playlist=xejiwNqel7U",
        "photography": [
            "../../corporativo/atlanta/fotos/1.webp",
            "../../corporativo/atlanta/fotos/2.webp",
            "../../corporativo/atlanta/fotos/3.webp",
            "../../corporativo/atlanta/fotos/4.webp",
            "../../corporativo/atlanta/fotos/5.webp",
            "../../corporativo/atlanta/fotos/6.webp",
            "../../corporativo/atlanta/fotos/7.webp",
            "../../corporativo/atlanta/fotos/8.webp",
            "../../corporativo/atlanta/fotos/9.webp",
            "../../corporativo/atlanta/fotos/10.webp",
            "../../corporativo/atlanta/fotos/11.webp",
            "../../corporativo/atlanta/fotos/12.webp",
            "../../corporativo/atlanta/fotos/13.webp",
            "../../corporativo/atlanta/fotos/14.webp",
            "../../corporativo/atlanta/fotos/15.webp",
            "../../corporativo/atlanta/fotos/16.webp",
            "../../corporativo/atlanta/fotos/17.webp",
            "../../corporativo/atlanta/fotos/18.webp",
            "../../corporativo/atlanta/fotos/19.webp"
        ],
        "verticals": [
            "https://www.youtube.com/embed/-5CyKIpheJA?si=3b1b1e4e4b7b4b4b&controls=0&autoplay=0&mute=0&loop=1&rel=0&playlist=-5CyKIpheJA",
            "https://www.youtube.com/embed/8RjePV_CQH8?si=3b1b1e4e4b7b4b4b&controls=0&autoplay=0&mute=0&loop=1&rel=0&playlist=8RjePV_CQH8",
            "https://www.youtube.com/embed/M4fmZF6_zfE?si=3b1b1e4e4b7b4b4b&controls=0&autoplay=0&mute=0&loop=1&rel=0&playlist=M4fmZF6_zfE"
        ]
    },

    {
        "id": 2,
        "category": "corporativo",
        "title": "Construsato",
        "image": "../../corporativo/construsato/banner.png",
        "event": "Consultoria imobiliária",
        "description": "Na feira internacional 'Fire Show', criamos uma cobertura completa para o stand da Construsato, incluindo registros fotográficos, produção de vídeos institucionais, conteúdos dinâmicos para stories e um vídeo case detalhado. O trabalho destacou a autoridade da empresa no setor de engenharia e consultoria, com foco em licenciamento, regularização e legalização imobiliária.",
        "videocase": "https://www.youtube.com/embed/Z0t0qA20DPI?si=lHVl885gngk0fM-Y&controls=1&autoplay=1&mute=1&loop=1&rel=0&playlist=Z0t0qA20DPI",
        "photography": [
            "../../corporativo/construsato/fotos/1.webp",
            "../../corporativo/construsato/fotos/2.webp",
            "../../corporativo/construsato/fotos/3.webp",
            "../../corporativo/construsato/fotos/4.webp",
            "../../corporativo/construsato/fotos/5.webp",
            "../../corporativo/construsato/fotos/6.webp",
            "../../corporativo/construsato/fotos/7.webp",
            "../../corporativo/construsato/fotos/8.webp",
            "../../corporativo/construsato/fotos/9.webp",
            "../../corporativo/construsato/fotos/10.webp",
            "../../corporativo/construsato/fotos/11.webp",
            "../../corporativo/construsato/fotos/12.webp",
            "../../corporativo/construsato/fotos/13.webp",
            "../../corporativo/construsato/fotos/14.webp"
        ],
        "verticals": [
            "https://www.youtube.com/embed/YvxdJp0ic5I?si=3b1b1e4e4b7b4b4b&controls=0&autoplay=0&mute=0&loop=1&rel=0&playlist=YvxdJp0ic5I",
            "https://www.youtube.com/embed/9lCW-kyj7_Y?si=3b1b1e4e4b7b4b4b&controls=0&autoplay=0&mute=0&loop=1&rel=0&playlist=9lCW-kyj7_Y",
            "https://www.youtube.com/embed/56FnjfOuKSI?si=3b1b1e4e4b7b4b4b&controls=0&autoplay=0&mute=0&loop=1&rel=0&playlist=56FnjfOuKSI"
        ]
    },

    {
        "id": 3,
        "category": "corporativo",
        "title": "Circuito Steam",
        "image": "../../corporativo/circuito-steam/banner.png",
        "event": "Ensino científico-tecnológico",
        "description": "Durante o evento em parceria com a Prefeitura de São Bernardo do Campo, realizamos a cobertura completa do Circuito STEAM, incluindo a entrega de um vídeo geral sameday para apresentação no telão, além de fotos profissionais, vídeos de depoimentos, filmmaking e storymaking em tempo real. Nosso trabalho destacou a metodologia inovadora do STEAM, que promove o aprendizado prático, o engajamento dos estudantes e o desenvolvimento de soft skills de forma transdisciplinar.",
        "videocase": "https://www.youtube.com/embed/kpCHLUXpMxY?si=8RQ3jLy32u3WGgAA&controls=1&autoplay=1&mute=1&loop=1&rel=0&playlist=kpCHLUXpMxY",
        "aftermovie": "https://www.youtube.com/embed/-18EKatrXVk?si=o4QV2MiHEAwREHcM&controls=1&autoplay=1&mute=1&loop=1&rel=0&playlist=-18EKatrXVk",
        "photography": [
            "../../corporativo/circuito-steam/fotos/1.webp",
            "../../corporativo/circuito-steam/fotos/2.webp",
            "../../corporativo/circuito-steam/fotos/3.webp",
            "../../corporativo/circuito-steam/fotos/4.webp",
            "../../corporativo/circuito-steam/fotos/5.webp",
            "../../corporativo/circuito-steam/fotos/6.webp",
            "../../corporativo/circuito-steam/fotos/7.webp",
            "../../corporativo/circuito-steam/fotos/8.webp",
            "../../corporativo/circuito-steam/fotos/9.webp",
            "../../corporativo/circuito-steam/fotos/10.webp",
            "../../corporativo/circuito-steam/fotos/11.webp",
            "../../corporativo/circuito-steam/fotos/12.webp",
            "../../corporativo/circuito-steam/fotos/13.webp",
            "../../corporativo/circuito-steam/fotos/14.webp"
        ],
        "verticals": [
            "https://www.youtube.com/embed/_53cTvqdIwo?si=3b1b1e4e4b7b4b4b&controls=0&autoplay=0&mute=0&loop=1&rel=0&playlist=_53cTvqdIwo",
            "https://www.youtube.com/embed/bJEVEtbEpNE?si=3b1b1e4e4b7b4b4b&controls=0&autoplay=0&mute=0&loop=1&rel=0&playlist=bJEVEtbEpNE"
        ]
    },

    {
        "id": 4,
        "category": "corporativo",
        "title": "Base SPP Pisos",
        "image": "../../corporativo/base-spp-pisos/banner.png",
        "event": "Execução de pisos industriais",
        "description": "Para a Base Pisos, realizamos a cobertura de vídeos e fotos dos processos de polimento e nivelação do piso no salão de eventos do Estádio do Pacaembu. O projeto destacou a expertise da empresa em pisos industriais, mostrando o cuidado e a precisão no processo de finalização, polimento e nivelamento em um dos espaços mais icônicos de São Paulo.",
        "videocase": "https://www.youtube.com/embed/GMqqZPltVfk?si=_FOhGHpKnM8tNvRz&controls=1&autoplay=1&mute=1&loop=1&rel=0&playlist=GMqqZPltVfk",
        "photography": [
            "../../corporativo/base-spp-pisos/fotos/1.webp",
            "../../corporativo/base-spp-pisos/fotos/2.webp",
            "../../corporativo/base-spp-pisos/fotos/3.webp",
            "../../corporativo/base-spp-pisos/fotos/4.webp",
            "../../corporativo/base-spp-pisos/fotos/5.webp",
            "../../corporativo/base-spp-pisos/fotos/6.webp",
            "../../corporativo/base-spp-pisos/fotos/7.webp",
            "../../corporativo/base-spp-pisos/fotos/8.webp",
            "../../corporativo/base-spp-pisos/fotos/9.webp"
        ]
    },

    {
        "id": 5,
        "category": "corporativo",
        "title": "MG3 Comercial",
        "image": "../../corporativo/mg3-comercial/banner.png",
        "event": "Distribuição de metais ferrosos",
        "description": "A MGE Comercial, referência na distribuição de metais não ferrosos e ferro fundidos, confiou em nossa expertise para capturar a essência de sua operação. Criamos imagens institucionais impactantes e um vídeo teaser que revela a grandiosidade de sua fábrica, destacando seu compromisso com qualidade e inovação no mercado.",
        "videocase": "https://www.youtube.com/embed/GKwf78W97OM?si=i1O0iwEA7jDugkqN&controls=1&autoplay=1&mute=1&loop=1&rel=0&playlist=GKwf78W97OM",
        "photography": [
            "../../corporativo/mg3-comercial/fotos/1.webp",
            "../../corporativo/mg3-comercial/fotos/2.webp",
            "../../corporativo/mg3-comercial/fotos/3.webp",
            "../../corporativo/mg3-comercial/fotos/4.webp",
            "../../corporativo/mg3-comercial/fotos/5.webp",
            "../../corporativo/mg3-comercial/fotos/6.webp",
            "../../corporativo/mg3-comercial/fotos/7.webp",
            "../../corporativo/mg3-comercial/fotos/8.webp",
            "../../corporativo/mg3-comercial/fotos/9.webp",
            "../../corporativo/mg3-comercial/fotos/10.webp",
            "../../corporativo/mg3-comercial/fotos/11.webp",
            "../../corporativo/mg3-comercial/fotos/12.webp",
            "../../corporativo/mg3-comercial/fotos/13.webp",
            "../../corporativo/mg3-comercial/fotos/14.webp",
            "../../corporativo/mg3-comercial/fotos/15.webp",
            "../../corporativo/mg3-comercial/fotos/16.webp",
            "../../corporativo/mg3-comercial/fotos/17.webp",
            "../../corporativo/mg3-comercial/fotos/18.webp",
            "../../corporativo/mg3-comercial/fotos/19.webp",
            "../../corporativo/mg3-comercial/fotos/20.webp",
            "../../corporativo/mg3-comercial/fotos/21.webp",
            "../../corporativo/mg3-comercial/fotos/22.webp",
            "../../corporativo/mg3-comercial/fotos/23.webp",
            "../../corporativo/mg3-comercial/fotos/24.webp"
        ]
    },

    {
        "id": 6,
        "category": "corporativo",
        "title": "Hele Fitness",
        "image": "../../corporativo/hele-fitness/banner.png",
        "event": "Equipamentos para academia",
        "description": "?",
        "videocase": "https://www.youtube.com/embed/3g9ky2u0Dhs?si=AYJMJmJm6in2kron&controls=1&autoplay=1&mute=1&loop=1&rel=0&playlist=3g9ky2u0Dhs",
        "aftermovie": "https://www.youtube.com/embed/VacylVSmeVg?si=0DQ3FeO-k_R7QVJB&controls=1&autoplay=1&mute=1&loop=1&rel=0&playlist=VacylVSmeVg",
        "photography": [
            "../../corporativo/hele-fitness/fotos/1.webp",
            "../../corporativo/hele-fitness/fotos/2.webp",
            "../../corporativo/hele-fitness/fotos/3.webp",
            "../../corporativo/hele-fitness/fotos/4.webp",
            "../../corporativo/hele-fitness/fotos/5.webp",
            "../../corporativo/hele-fitness/fotos/6.webp",
            "../../corporativo/hele-fitness/fotos/7.webp",
            "../../corporativo/hele-fitness/fotos/8.webp",
            "../../corporativo/hele-fitness/fotos/9.webp",
            "../../corporativo/hele-fitness/fotos/10.webp",
            "../../corporativo/hele-fitness/fotos/11.webp",
            "../../corporativo/hele-fitness/fotos/12.webp",
            "../../corporativo/hele-fitness/fotos/13.webp",
            "../../corporativo/hele-fitness/fotos/14.webp",
            "../../corporativo/hele-fitness/fotos/15.webp",
            "../../corporativo/hele-fitness/fotos/16.webp",
            "../../corporativo/hele-fitness/fotos/17.webp",
            "../../corporativo/hele-fitness/fotos/18.webp",
            "../../corporativo/hele-fitness/fotos/19.webp",
            "../../corporativo/hele-fitness/fotos/20.webp",
            "../../corporativo/hele-fitness/fotos/21.webp",
            "../../corporativo/hele-fitness/fotos/22.webp",
            "../../corporativo/hele-fitness/fotos/23.webp"
        ],
        "verticals": [
            "../../corporativo/hele-fitness/short.mp4"
        ]
    },

    {
        "id": 7,
        "category": "corporativo",
        "title": "First",
        "image": "../../corporativo/first/banner.png",
        "event": "Brinquedos e material escolar",
        "description": "A FIRST, fornecedora líder de materiais escolares e brinquedos infantis, nos chamou para cobrir sua participação na Feira Escolar Office Brasil. Capturamos momentos estratégicos em foto e vídeo, além de criar recapitulações dinâmicas para Stories em tempo real, garantindo que sua presença no evento fosse destacada de maneira impactante e envolvente.",
        "photography": [
            "../../corporativo/first/fotos/1.webp",
            "../../corporativo/first/fotos/2.webp",
            "../../corporativo/first/fotos/3.webp",
            "../../corporativo/first/fotos/4.webp",
            "../../corporativo/first/fotos/5.webp",
            "../../corporativo/first/fotos/6.webp",
            "../../corporativo/first/fotos/7.webp",
            "../../corporativo/first/fotos/8.webp",
            "../../corporativo/first/fotos/9.webp",
            "../../corporativo/first/fotos/10.webp",
            "../../corporativo/first/fotos/11.webp",
            "../../corporativo/first/fotos/12.webp",
            "../../corporativo/first/fotos/13.webp",
            "../../corporativo/first/fotos/14.webp",
            "../../corporativo/first/fotos/15.webp",
            "../../corporativo/first/fotos/16.webp"
        ],
        "verticals": [
            "../../corporativo/first/short.mp4"
        ]
    },

    {
        "id": 8,
        "category": "corporativo",
        "title": "JCP",
        "image": "../../corporativo/jcp/banner.png",
        "event": "Oficina especializada",
        "description": "A Sarle teve o privilégio de criar o material institucional completo para a JCP, uma mecânica especializada em carros Hyundai e KIA que personifica a excelência e a paixão automotiva. Combinando fotos de alta qualidade e um vídeo institucional emocionante, capturamos a essência da JCP, destacando sua expertise, infraestrutura moderna e o cuidado excepcional com os veículos dos clientes. O resultado é um material que transmite confiança, profissionalismo e o compromisso da JCP em oferecer o melhor serviço para os amantes de carros coreanos.",
        "videocase": "https://www.youtube.com/embed/bbjRtPuWpec?si=iLsOl3SR_EjLN-hS&controls=1&autoplay=1&mute=1&loop=1&rel=0&playlist=bbjRtPuWpec",
        "photography": [
            "../../corporativo/jcp/fotos/1.webp",
            "../../corporativo/jcp/fotos/2.webp",
            "../../corporativo/jcp/fotos/3.webp",
            "../../corporativo/jcp/fotos/4.webp",
            "../../corporativo/jcp/fotos/5.webp",
            "../../corporativo/jcp/fotos/6.webp",
            "../../corporativo/jcp/fotos/7.webp",
            "../../corporativo/jcp/fotos/8.webp",
            "../../corporativo/jcp/fotos/9.webp",
            "../../corporativo/jcp/fotos/10.webp"
        ]
    }
]

sarle/src/data/corporativo.json (after)
[
    {
        "id": 1,
        "category": "corporativo",
        "title": "Atlanta",
        "image": "../../corporativo/atlanta/banner.png",
        "event": "Mercado de autopeças",
        "description": "Produzimos a cobertura completa da inauguração de uma unidade da Atlanta em Guarulhos, incluindo fotografia profissional, storymaking em tempo real, recaps dinâmicos e um vídeo case detalhado. O projeto destacou a força da marca no segmento de serviços e produtos automotivos, reforçando sua presença no mercado.",
        "videocase": "https://www.youtube.com/embed/xejiwNqel7U?si=q3mGLDOhl4-ZgSdd&controls=1&autoplay=1&mute=1&loop=1&rel=0&playlist=xejiwNqel7U",
        "photography": [
            "../../corporativo/atlanta/fotos/1.webp",
            "../../corporativo/atlanta/fotos/2.webp",
            "../../corporativo/atlanta/fotos/3.webp",
            "../../corporativo/atlanta/fotos/4.webp",
            "../../corporativo/atlanta/fotos/5.webp",
            "../../corporativo/atlanta/fotos/6.webp",
            "../../corporativo/atlanta/fotos/7.webp",
            "../../corporativo/atlanta/fotos/8.webp",
            "../../corporativo/atlanta/fotos/9.webp",
            "../../corporativo/atlanta/fotos/10.webp",
            "../../corporativo/atlanta/fotos/11.webp",
            "../../corporativo/atlanta/fotos/12.webp",
            "../../corporativo/atlanta/fotos/13.webp",
            "../../corporativo/atlanta/fotos/14.webp",
            "../../corporativo/atlanta/fotos/15.webp",
            "../../corporativo/atlanta/fotos/16.webp",
            "../../corporativo/atlanta/fotos/17.webp",
            "../../corporativo/atlanta/fotos/18.webp",
            "../../corporativo/atlanta/fotos/19.webp"
        ],
        "verticals": [
            "https://www.youtube.com/embed/-5CyKIpheJA?si=3b1b1e4e4b7b4b4b&controls=0&autoplay=0&mute=0&loop=1&rel=0&playlist=-5CyKIpheJA",
            "https://www.youtube.com/embed/8RjePV_CQH8?si=3b1b1e4e4b7b4b4b&controls=0&autoplay=0&mute=0&loop=1&rel=0&playlist=8RjePV_CQH8",
            "https://www.youtube.com/embed/M4fmZF6_zfE?si=3b1b1e4e4b7b4b4b&controls=0&autoplay=0&mute=0&loop=1&rel=0&playlist=M4fmZF6_zfE"
        ]
    },

    {
        "id": 2,
        "category": "corporativo",
        "title": "Construsato",
        "image": "../../corporativo/construsato/banner.png",
        "event": "Consultoria imobiliária",
        "description": "Na feira internacional 'Fire Show', criamos uma cobertura completa para o stand da Construsato, incluindo registros fotográficos, produção de vídeos institucionais, conteúdos dinâmicos para stories e um vídeo case detalhado. O trabalho destacou a autoridade da empresa no setor de engenharia e consultoria, com foco em licenciamento, regularização e legalização imobiliária.",
        "videocase": "https://www.youtube.com/embed/Z0t0qA20DPI?si=lHVl885gngk0fM-Y&controls=1&autoplay=1&mute=1&loop=1&rel=0&playlist=Z0t0qA20DPI",
        "photography": [
            "../../corporativo/construsato/fotos/1.webp",
            "../../corporativo/construsato/fotos/2.webp",
            "../../corporativo/construsato/fotos/3.webp",
            "../../corporativo/construsato/fotos/4.webp",
            "../../corporativo/construsato/fotos/5.webp",
            "../../corporativo/construsato/fotos/6.webp",
            "../../corporativo/construsato/fotos/7.webp",
            "../../corporativo/construsato/fotos/8.webp",
            "../../corporativo/construsato/fotos/9.webp",
            "../../corporativo/construsato/fotos/10.webp",
            "../../corporativo/construsato/fotos/11.webp",
            "../../corporativo/construsato/fotos/12.webp",
            "../../corporativo/construsato/fotos/13.webp",
            "../../corporativo/construsato/fotos/14.webp"
        ],
        "verticals": [
            "https://www.youtube.com/embed/YvxdJp0ic5I?si=3b1b1e4e4b7b4b4b&controls=0&autoplay=0&mute=0&loop=1&rel=0&playlist=YvxdJp0ic5I",
            "https://www.youtube.com/embed/9lCW-kyj7_Y?si=3b1b1e4e4b7b4b4b&controls=0&autoplay=0&mute=0&loop=1&rel=0&playlist=9lCW-kyj7_Y",
            "https://www.youtube.com/embed/56FnjfOuKSI?si=3b1b1e4e4b7b4b4b&controls=0&autoplay=0&mute=0&loop=1&rel=0&playlist=56FnjfOuKSI"
        ]
    },

    {
        "id": 3,
        "category": "corporativo",
        "title": "Circuito Steam",
        "image": "../../corporativo/circuito-steam/banner.png",
        "event": "Ensino científico-tecnológico",
        "description": "Durante o evento em parceria com a Prefeitura de São Bernardo do Campo, realizamos a cobertura completa do Circuito STEAM, incluindo a entrega de um vídeo geral sameday para apresentação no telão, além de fotos profissionais, vídeos de depoimentos, filmmaking e storymaking em tempo real. Nosso trabalho destacou a metodologia inovadora do STEAM, que promove o aprendizado prático, o engajamento dos estudantes e o desenvolvimento de soft skills de forma transdisciplinar.",
        "videocase": "https://www.youtube.com/embed/kpCHLUXpMxY?si=8RQ3jLy32u3WGgAA&controls=1&autoplay=1&mute=1&loop=1&rel=0&playlist=kpCHLUXpMxY",
        "aftermovie": "https://www.youtube.com/embed/-18EKatrXVk?si=o4QV2MiHEAwREHcM&controls=1&autoplay=1&mute=1&loop=1&rel=0&playlist=-18EKatrXVk",
        "photography": [
            "../../corporativo/circuito-steam/fotos/1.webp",
            "../../corporativo/circuito-steam/fotos/2.webp",
            "../../corporativo/circuito-steam/fotos/3.webp",
            "../../corporativo/circuito-steam/fotos/4.webp",
            "../../corporativo/circuito-steam/fotos/5.webp",
            "../../corporativo/circuito-steam/fotos/6.webp",
            "../../corporativo/circuito-steam/fotos/7.webp",
            "../../corporativo/circuito-steam/fotos/8.webp",
            "../../corporativo/circuito-steam/fotos/9.webp",
            "../../corporativo/circuito-steam/fotos/10.webp",
            "../../corporativo/circuito-steam/fotos/11.webp",
            "../../corporativo/circuito-steam/fotos/12.webp",
            "../../corporativo/circuito-steam/fotos/13.webp",
            "../../corporativo/circuito-steam/fotos/14.webp"
        ],
        "verticals": [
            "https://www.youtube.com/embed/_53cTvqdIwo?si=3b1b1e4e4b7b4b4b&controls=0&autoplay=0&mute=0&loop=1&rel=0&playlist=_53cTvqdIwo",
            "https://www.youtube.com/embed/bJEVEtbEpNE?si=3b1b1e4e4b7b4b4b&controls=0&autoplay=0&mute=0&loop=1&rel=0&playlist=bJEVEtbEpNE"
        ]
    },

    {
        "id": 4,
        "category": "corporativo",
        "title": "Base SPP Pisos",
        "image": "../../corporativo/base-spp-pisos/banner.png",
        "event": "Execução de pisos industriais",
        "description": "Para a Base Pisos, realizamos a cobertura de vídeos e fotos dos processos de polimento e nivelação do piso no salão de eventos do Estádio do Pacaembu. O projeto destacou a expertise da empresa em pisos industriais, mostrando o cuidado e a precisão no processo de finalização, polimento e nivelamento em um dos espaços mais icônicos de São Paulo.",
        "videocase": "https://www.youtube.com/embed/GMqqZPltVfk?si=_FOhGHpKnM8tNvRz&controls=1&autoplay=1&mute=1&loop=1&rel=0&playlist=GMqqZPltVfk",
        "photography": [
            "../../corporativo/base-spp-pisos/fotos/1.webp",
            "../../corporativo/base-spp-pisos/fotos/2.webp",
            "../../corporativo/base-spp-pisos/fotos/3.webp",
            "../../corporativo/base-spp-pisos/fotos/4.webp",
            "../../corporativo/base-spp-pisos/fotos/5.webp",
            "../../corporativo/base-spp-pisos/fotos/6.webp",
            "../../corporativo/base-spp-pisos/fotos/7.webp",
            "../../corporativo/base-spp-pisos/fotos/8.webp",
            "../../corporativo/base-spp-pisos/fotos/9.webp"
        ]
    },

    {
        "id": 5,
        "category": "corporativo",
        "title": "MG3 Comercial",
        "image": "../../corporativo/mg3-comercial/banner.png",
        "event": "Distribuição de metais ferrosos",
        "description": "A MGE Comercial, referência na distribuição de metais não ferrosos e ferro fundidos, confiou em nossa expertise para capturar a essência de sua operação. Criamos imagens institucionais impactantes e um vídeo teaser que revela a grandiosidade de sua fábrica, destacando seu compromisso com qualidade e inovação no mercado.",
        "videocase": "https://www.youtube.com/embed/GKwf78W97OM?si=i1O0iwEA7jDugkqN&controls=1&autoplay=1&mute=1&loop=1&rel=0&playlist=GKwf78W97OM",
        "photography": [
            "../../corporativo/mg3-comercial/fotos/1.webp",
            "../../corporativo/mg3-comercial/fotos/2.webp",
            "../../corporativo/mg3-comercial/fotos/3.webp",
            "../../corporativo/mg3-comercial/fotos/4.webp",
            "../../corporativo/mg3-comercial/fotos/5.webp",
            "../../corporativo/mg3-comercial/fotos/6.webp",
            "../../corporativo/mg3-comercial/fotos/7.webp",
            "../../corporativo/mg3-comercial/fotos/8.webp",
            "../../corporativo/mg3-comercial/fotos/9.webp",
            "../../corporativo/mg3-comercial/fotos/10.webp",
            "../../corporativo/mg3-comercial/fotos/11.webp",
            "../../corporativo/mg3-comercial/fotos/12.webp",
            "../../corporativo/mg3-comercial/fotos/13.webp",
            "../../corporativo/mg3-comercial/fotos/14.webp",
            "../../corporativo/mg3-comercial/fotos/15.webp",
            "../../corporativo/mg3-comercial/fotos/16.webp",
            "../../corporativo/mg3-comercial/fotos/17.webp",
            "../../corporativo/mg3-comercial/fotos/18.webp",
            "../../corporativo/mg3-comercial/fotos/19.webp",
            "../../corporativo/mg3-comercial/fotos/20.webp",
            "../../corporativo/mg3-comercial/fotos/21.webp",
            "../../corporativo/mg3-comercial/fotos/22.webp",
            "../../corporativo/mg3-comercial/fotos/23.webp",
            "../../corporativo/mg3-comercial/fotos/24.webp"
        ]
    },

    {
        "id": 6,
        "category": "corporativo",
        "title": "HELLE Fitness",
        "image": "../../corporativo/helle-fitness/banner.png",
        "event": "Equipamentos para academia",
        "description": "Para a HELLE Fitness, uma marca de referência em equipamentos para musculação e Crossfit, a Sarle desenvolveu um material institucional completo e uma campanha de posicionamento que destaca a qualidade e a performance de seus produtos. Através de dois vídeos dinâmicos, capturamos a usabilidade e o diferencial dos equipamentos HELLE, mostrando como eles impulsionam o desempenho de atletas de alto nível. Nosso trabalho visa fortalecer a presença da HELLE Fitness no mercado, transmitindo a confiança e a inovação que a marca oferece aos seus clientes.",
        "videocase": "https://www.youtube.com/embed/3g9ky2u0Dhs?si=AYJMJmJm6in2kron&controls=1&autoplay=1&mute=1&loop=1&rel=0&playlist=3g9ky2u0Dhs",
        "aftermovie": "https://www.youtube.com/embed/VacylVSmeVg?si=0DQ3FeO-k_R7QVJB&controls=1&autoplay=1&mute=1&loop=1&rel=0&playlist=VacylVSmeVg",
        "photography": [
            "../../corporativo/hele-fitness/fotos/1.webp",
            "../../corporativo/hele-fitness/fotos/2.webp",
            "../../corporativo/hele-fitness/fotos/3.webp",
            "../../corporativo/hele-fitness/fotos/4.webp",
            "../../corporativo/hele-fitness/fotos/5.webp",
            "../../corporativo/hele-fitness/fotos/6.webp",
            "../../corporativo/hele-fitness/fotos/7.webp",
            "../../corporativo/hele-fitness/fotos/8.webp",
            "../../corporativo/hele-fitness/fotos/9.webp",
            "../../corporativo/hele-fitness/fotos/10.webp",
            "../../corporativo/hele-fitness/fotos/11.webp",
            "../../corporativo/hele-fitness/fotos/12.webp",
            "../../corporativo/hele-fitness/fotos/13.webp",
            "../../corporativo/hele-fitness/fotos/14.webp",
            "../../corporativo/hele-fitness/fotos/15.webp",
            "../../corporativo/hele-fitness/fotos/16.webp",
            "../../corporativo/hele-fitness/fotos/17.webp",
            "../../corporativo/hele-fitness/fotos/18.webp",
            "../../corporativo/hele-fitness/fotos/19.webp",
            "../../corporativo/hele-fitness/fotos/20.webp",
            "../../corporativo/hele-fitness/fotos/21.webp",
            "../../corporativo/hele-fitness/fotos/22.webp",
            "../../corporativo/hele-fitness/fotos/23.webp"
        ],
        "verticals": [
            "../../corporativo/hele-fitness/short.mp4"
        ]
    },

    {
        "id": 7,
        "category": "corporativo",
        "title": "First",
        "image": "../../corporativo/first/banner.png",
        "event": "Brinquedos e material escolar",
        "description": "A FIRST, fornecedora líder de materiais escolares e brinquedos infantis, nos chamou para cobrir sua participação na Feira Escolar Office Brasil. Capturamos momentos estratégicos em foto e vídeo, além de criar recapitulações dinâmicas para Stories em tempo real, garantindo que sua presença no evento fosse destacada de maneira impactante e envolvente.",
        "photography": [
            "../../corporativo/first/fotos/1.webp",
            "../../corporativo/first/fotos/2.webp",
            "../../corporativo/first/fotos/3.webp",
            "../../corporativo/first/fotos/4.webp",
            "../../corporativo/first/fotos/5.webp",
            "../../corporativo/first/fotos/6.webp",
            "../../corporativo/first/fotos/7.webp",
            "../../corporativo/first/fotos/8.webp",
            "../../corporativo/first/fotos/9.webp",
            "../../corporativo/first/fotos/10.webp",
            "../../corporativo/first/fotos/11.webp",
            "../../corporativo/first/fotos/12.webp",
            "../../corporativo/first/fotos/13.webp",
            "../../corporativo/first/fotos/14.webp",
            "../../corporativo/first/fotos/15.webp",
            "../../corporativo/first/fotos/16.webp"
        ],
        "verticals": [
            "../../corporativo/first/short.mp4"
        ]
    },

    {
        "id": 8,
        "category": "corporativo",
        "title": "JCP",
        "image": "../../corporativo/jcp/banner.png",
        "event": "Oficina especializada",
        "description": "A Sarle teve o privilégio de criar o material institucional completo para a JCP, uma mecânica especializada em carros Hyundai e KIA que personifica a excelência e a paixão automotiva. Combinando fotos de alta qualidade e um vídeo institucional emocionante, capturamos a essência da JCP, destacando sua expertise, infraestrutura moderna e o cuidado excepcional com os veículos dos clientes. O resultado é um material que transmite confiança, profissionalismo e o compromisso da JCP em oferecer o melhor serviço para os amantes de carros coreanos.",
        "videocase": "https://www.youtube.com/embed/bbjRtPuWpec?si=iLsOl3SR_EjLN-hS&controls=1&autoplay=1&mute=1&loop=1&rel=0&playlist=bbjRtPuWpec",
        "photography": [
            "../../corporativo/jcp/fotos/1.webp",
            "../../corporativo/jcp/fotos/2.webp",
            "../../corporativo/jcp/fotos/3.webp",
            "../../corporativo/jcp/fotos/4.webp",
            "../../corporativo/jcp/fotos/5.webp",
            "../../corporativo/jcp/fotos/6.webp",
            "../../corporativo/jcp/fotos/7.webp",
            "../../corporativo/jcp/fotos/8.webp",
            "../../corporativo/jcp/fotos/9.webp",
            "../../corporativo/jcp/fotos/10.webp"
        ]
    }
]

sarle/src/data/corporativo.json (diff)
@@ -157,10 +157,10 @@
     {
         "id": 6,
         "category": "corporativo",
-        "title": "Hele Fitness",
-        "image": "../../corporativo/hele-fitness/banner.png",
+        "title": "HELLE Fitness",
+        "image": "../../corporativo/helle-fitness/banner.png",
         "event": "Equipamentos para academia",
-        "description": "?",
+        "description": "Para a HELLE Fitness, uma marca de referência em equipamentos para musculação e Crossfit, a Sarle desenvolveu um material institucional completo e uma campanha de posicionamento que destaca a qualidade e a performance de seus produtos. Através de dois vídeos dinâmicos, capturamos a usabilidade e o diferencial dos equipamentos HELLE, mostrando como eles impulsionam o desempenho de atletas de alto nível. Nosso trabalho visa fortalecer a presença da HELLE Fitness no mercado, transmitindo a confiança e a inovação que a marca oferece aos seus clientes.",
         "videocase": "https://www.youtube.com/embed/3g9ky2u0Dhs?si=AYJMJmJm6in2kron&controls=1&autoplay=1&mute=1&loop=1&rel=0&playlist=3g9ky2u0Dhs",
         "aftermovie": "https://www.youtube.com/embed/VacylVSmeVg?si=0DQ3FeO-k_R7QVJB&controls=1&autoplay=1&mute=1&loop=1&rel=0&playlist=VacylVSmeVg",
         "photography": [
