sarle/src/data/gastronomia.json (before)
[
    {
        "id": 100,
        "category": "gastronomia",
        "title": "Rústico Bar",
        "image": "../../gastronomia/rustico-bar/banner.png",
        "event": "Artesanal rústico",
        "description": "A Sarle teve o prazer de colaborar com dois restaurantes icônicos da Zona Leste de São Paulo: o Rústico Bar e o Absoluto. Ambos os estabelecimentos oferecem uma culinária especial, com pratos incríveis que conquistam paladares exigentes, e um ambiente acolhedor, perfeito para reunir amigos e familiares. Para destacar a qualidade e a beleza dos pratos, a Sarle montou um mini estúdio Still, onde foram capturadas fotos de alta qualidade com técnicas de Food Styling, ressaltando cada detalhe e ingrediente. Além das fotos dos pratos, também foram produzidos vídeos que mostram a atmosfera convidativa dos bares, convidando o público a vivenciar momentos únicos e saborosos.",
        "photography": [
            "../../gastronomia/rustico-bar/fotos/1.webp",
            "../../gastronomia/rustico-bar/fotos/2.webp",
            "../../gastronomia/rustico-bar/fotos/3.webp",
            "../../gastronomia/rustico-bar/fotos/4.webp",
            "../../gastronomia/rustico-bar/fotos/5.webp",
            "../../gastronomia/rustico-bar/fotos/6.webp",
            "../../gastronomia/rustico-bar/fotos/7.webp",
            "../../gastronomia/rustico-bar/fotos/8.webp"
        ]
    },

    {
        "id": 200,
        "category": "gastronomia",
        "title": "Chico Restaurante",
        "image": "../../gastronomia/chico-restaurante/banner.png",
        "event": "Cardápio variado e ambiente familiar",
        "description": "?",
        "photography": [
            "../../gastronomia/chico-restaurante/fotos/1.webp",
            "../../gastronomia/chico-restaurante/fotos/2.webp",
            "../../gastronomia/chico-restaurante/fotos/3.webp",
            "../../gastronomia/chico-restaurante/fotos/4.webp",
            "../../gastronomia/chico-restaurante/fotos/5.webp",
            "../../gastronomia/chico-restaurante/fotos/6.webp",
            "../../gastronomia/chico-restaurante/fotos/7.webp",
            "../../gastronomia/chico-restaurante/fotos/8.webp",
            "../../gastronomia/chico-restaurante/fotos/9.webp",
            "../../gastronomia/chico-restaurante/fotos/10.webp",
            "../../gastronomia/chico-restaurante/fotos/11.webp",
            "../../gastronomia/chico-restaurante/fotos/12.webp",
            "../../gastronomia/chico-restaurante/fotos/13.webp",
            "../../gastronomia/chico-restaurante/fotos/14.webp"
        ],
        "verticals": [
            "https://www.youtube.com/embed/wrt9e5FOSsw?si=3b1b1e4e4b7b4b4b&controls=0&autoplay=0&mute=0&loop=1&rel=0&playlist=wrt9e5FOSsw",
            "https://www.youtube.com/embed/C097ys6fUhA?si=3b1b1e4e4b7b4b4b&controls=0&autoplay=0&mute=0&loop=1&rel=0&playlist=C097ys6fUhA",
            "https://www.youtube.com/embed/wOq3vQacs-Y?si=3b1b1e4e4b7b4b4b&controls=0&autoplay=0&mute=0&loop=1&rel=0&playlist=wOq3vQacs-Y",
            "https://www.youtube.com/embed/uoZU1A_zllQ?si=3b1b1e4e4b7b4b4b&controls=0&autoplay=0&mute=0&loop=1&rel=0&playlist=uoZU1A_zllQ"
        ]
    },

    {
        "id": 300,
        "category": "gastronomia",
        "title": "Absoluto Bar",
        "image": "../../gastronomia/absoluto-bar/banner.png",
        "event": "Drinks e música ao vivo",
        "description": "?",
        "photography": [
            "../../gastronomia/absoluto-bar/fotos/1.webp",
            "../../gastronomia/absoluto-bar/fotos/2.webp",
            "../../gastronomia/absoluto-bar/fotos/3.webp",
            "../../gastronomia/absoluto-bar/fotos/4.webp",
            "../../gastronomia/absoluto-bar/fotos/5.webp",
            "../../gastronomia/absoluto-bar/fotos/6.webp",
            "../../gastronomia/absoluto-bar/fotos/7.webp"
        ]
    },

    {
        "id": 400,
        "category": "gastronomia",
        "title": "Trino Fit",
        "image": "../../gastronomia/trino-fit/banner.png",
        "event": "Seleção tradicional e saudável",
        "description": "Um restaurante fitness, que atende um público específico. Eles precisavam de fotos e vídeos dos produtos deles e também alguns conteúdos do restaurante. Montamos um mini studio Still para fazer as fotos dos pratos e montagem de cenário com Food Styling. No final da página, adicionar um CTA escrito: “Cada projeto que você viu aqui começou com uma conversa. Vamos começar a sua? Fale conosco agora pelo WhatsApp e tire suas ideias do papel.",
        "photography": [
            "../../gastronomia/trino-fit/fotos/1.webp",
            "../../gastronomia/trino-fit/fotos/2.webp",
            "../../gastronomia/trino-fit/fotos/3.webp",
            "../../gastronomia/trino-fit/fotos/4.webp",
            "../../gastronomia/trino-fit/fotos/5.webp",
            "../../gastronomia/trino-fit/fotos/6.webp",
            "../../gastronomia/trino-fit/fotos/7.webp",
            "../../gastronomia/trino-fit/fotos/8.webp",
            "../../gastronomia/trino-fit/fotos/9.webp",
            "../../gastronomia/trino-fit/fotos/10.webp",
            "../../gastronomia/trino-fit/fotos/11.webp",
            "../../gastronomia/trino-fit/fotos/12.webp",
            "../../gastronomia/trino-fit/fotos/13.webp",
            "../../gastronomia/trino-fit/fotos/14.webp"
        ]
    }
]

sarle/src/data/gastronomia.json (after)
[
    {
        "id": 100,
        "category": "gastronomia",
        "title": "Rústico Bar",
        "image": "../../gastronomia/rustico-bar/banner.png",
        "event": "Artesanal rústico",
        "description": "A Sarle teve o prazer de colaborar com dois restaurantes icônicos da Zona Leste de São Paulo: o Rústico Bar e o Absoluto. Ambos os estabelecimentos oferecem uma culinária especial, com pratos incríveis que conquistam paladares exigentes, e um ambiente acolhedor, perfeito para reunir amigos e familiares. Para destacar a qualidade e a beleza dos pratos, a Sarle montou um mini estúdio Still, onde foram capturadas fotos de alta qualidade com técnicas de Food Styling, ressaltando cada detalhe e ingrediente. Além das fotos dos pratos, também foram produzidos vídeos que mostram a atmosfera convidativa dos bares, convidando o público a vivenciar momentos únicos e saborosos.",
        "photography": [
            "../../gastronomia/rustico-bar/fotos/1.webp",
            "../../gastronomia/rustico-bar/fotos/2.webp",
            "../../gastronomia/rustico-bar/fotos/3.webp",
            "../../gastronomia/rustico-bar/fotos/4.webp",
            "../../gastronomia/rustico-bar/fotos/5.webp",
            "../../gastronomia/rustico-bar/fotos/6.webp",
            "../../gastronomia/rustico-bar/fotos/7.webp",
            "../../gastronomia/rustico-bar/fotos/8.webp"
        ]
    },

    {
        "id": 200,
        "category": "gastronomia",
        "title": "Chico Restaurante",
        "image": "../../gastronomia/chico-restaurante/banner.png",
        "event": "Cardápio variado e ambiente familiar",
        "description": "Para o Chico, um restaurante familiar que preserva a tradição com excelência, desenvolvemos um conteúdo visual que ressalta a autenticidade e o cuidado em cada detalhe. Através de fotografias que capturam a beleza e o sabor de seus pratos, e vídeos que transmitem a atmosfera acolhedora do local, criamos um material que conecta o Chico com seu público nas redes sociais. Nosso trabalho visa fortalecer a presença digital do Chico, celebrando a tradição familiar e a qualidade de seus produtos, e convidando o público a vivenciar essa experiência única.",
        "photography": [
            "../../gastronomia/chico-restaurante/fotos/1.webp",
            "../../gastronomia/chico-restaurante/fotos/2.webp",
            "../../gastronomia/chico-restaurante/fotos/3.webp",
            "../../gastronomia/chico-restaurante/fotos/4.webp",
            "../../gastronomia/chico-restaurante/fotos/5.webp",
            "../../gastronomia/chico-restaurante/fotos/6.webp",
            "../../gastronomia/chico-restaurante/fotos/7.webp",
            "../../gastronomia/chico-restaurante/fotos/8.webp",
            "../../gastronomia/chico-restaurante/fotos/9.webp",
            "../../gastronomia/chico-restaurante/fotos/10.webp",
            "../../gastronomia/chico-restaurante/fotos/11.webp",
            "../../gastronomia/chico-restaurante/fotos/12.webp",
            "../../gastronomia/chico-restaurante/fotos/13.webp",
            "../../gastronomia/chico-restaurante/fotos/14.webp"
        ],
        "verticals": [
            "https://www.youtube.com/embed/wrt9e5FOSsw?si=3b1b1e4e4b7b4b4b&controls=0&autoplay=0&mute=0&loop=1&rel=0&playlist=wrt9e5FOSsw",
            "https://www.youtube.com/embed/C097ys6fUhA?si=3b1b1e4e4b7b4b4b&controls=0&autoplay=0&mute=0&loop=1&rel=0&playlist=C097ys6fUhA",
            "https://www.youtube.com/embed/wOq3vQacs-Y?si=3b1b1e4e4b7b4b4b&controls=0&autoplay=0&mute=0&loop=1&rel=0&playlist=wOq3vQacs-Y",
            "https://www.youtube.com/embed/uoZU1A_zllQ?si=3b1b1e4e4b7b4b4b&controls=0&autoplay=0&mute=0&loop=1&rel=0&playlist=uoZU1A_zllQ"
        ]
    },

    {
        "id": 300,
        "category": "gastronomia",
        "title": "Absoluto Bar",
        "image": "../../gastronomia/absoluto-bar/banner.png",
        "event": "Drinks e música ao vivo",
        "description": "Para o Absoluto, um vibrante restaurante e bar na zona leste de São Paulo, criamos um conteúdo visual que reflete a singularidade de sua proposta. Através de fotografias de alta qualidade, destacamos a variedade de produtos e o ambiente acolhedor que o Absoluto oferece, transportando a experiência do local para o conforto do lar de seus clientes. Além disso, produzimos vídeos dinâmicos das bandas e apresentações ao vivo, capturando a energia e a atmosfera única do Absoluto para suas redes sociais. Nosso trabalho visa fortalecer a presença digital do Absoluto, conectando-o com seu público e celebrando a cultura local.",
        "photography": [
            "../../gastronomia/absoluto-bar/fotos/1.webp",
            "../../gastronomia/absoluto-bar/fotos/2.webp",
            "../../gastronomia/absoluto-bar/fotos/3.webp",
            "../../gastronomia/absoluto-bar/fotos/4.webp",
            "../../gastronomia/absoluto-bar/fotos/5.webp",
            "../../gastronomia/absoluto-bar/fotos/6.webp",
            "../../gastronomia/absoluto-bar/fotos/7.webp"
        ]
    },

    {
        "id": 400,
        "category": "gastronomia",
        "title": "Trino Fit",
        "image": "../../gastronomia/trino-fit/banner.png",
        "event": "Seleção tradicional e saudável",
        "description": "Para um restaurante fitness que se dedica a um público exigente e focado em bem-estar, a Sarle criou um conteúdo visual que celebra a qualidade e o sabor de seus produtos. Através de um mini estúdio Still, capturamos a beleza e o detalhe de cada prato, utilizando técnicas de Food Styling para realçar a apresentação e o apelo visual. Além das fotografias, produzimos vídeos que mostram o ambiente e a atmosfera do restaurante, conectando a marca com seu público nas redes sociais. Nosso trabalho visa fortalecer a presença digital do restaurante, transmitindo a paixão pela alimentação saudável e convidando o público a desfrutar de uma experiência gastronômica única e equilibrada.",
        "photography": [
            "../../gastronomia/trino-fit/fotos/1.webp",
            "../../gastronomia/trino-fit/fotos/2.webp",
            "../../gastronomia/trino-fit/fotos/3.webp",
            "../../gastronomia/trino-fit/fotos/4.webp",
            "../../gastronomia/trino-fit/fotos/5.webp",
            "../../gastronomia/trino-fit/fotos/6.webp",
            "../../gastronomia/trino-fit/fotos/7.webp",
            "../../gastronomia/trino-fit/fotos/8.webp",
            "../../gastronomia/trino-fit/fotos/9.webp",
            "../../gastronomia/trino-fit/fotos/10.webp",
            "../../gastronomia/trino-fit/fotos/11.webp",
            "../../gastronomia/trino-fit/fotos/12.webp",
            "../../gastronomia/trino-fit/fotos/13.webp",
            "../../gastronomia/trino-fit/fotos/14.webp"
        ]
    }
]

sarle/src/data/gastronomia.json (diff)
@@ -24,7 +24,7 @@
         "title": "Chico Restaurante",
         "image": "../../gastronomia/chico-restaurante/banner.png",
         "event": "Cardápio variado e ambiente familiar",
-        "description": "?",
+        "description": "Para o Chico, um restaurante familiar que preserva a tradição com excelência, desenvolvemos um conteúdo visual que ressalta a autenticidade e o cuidado em cada detalhe. Através de fotografias que capturam a beleza e o sabor de seus pratos, e vídeos que transmitem a atmosfera acolhedora do local, criamos um material que conecta o Chico com seu público nas redes sociais. Nosso trabalho visa fortalecer a presença digital do Chico, celebrando a tradição familiar e a qualidade de seus produtos, e convidando o público a vivenciar essa experiência única.",
         "photography": [
             "../../gastronomia/chico-restaurante/fotos/1.webp",
             "../../gastronomia/chico-restaurante/fotos/2.webp",
@@ -55,7 +55,7 @@
         "title": "Absoluto Bar",
         "image": "../../gastronomia/absoluto-bar/banner.png",
         "event": "Drinks e música ao vivo",
-        "description": "?",
+        "description": "Para o Absoluto, um vibrante restaurante e bar na zona leste de São Paulo, criamos um conteúdo visual que reflete a singularidade de sua proposta. Através de fotografias de alta qualidade, destacamos a variedade de produtos e o ambiente acolhedor que o Absoluto oferece, transportando a experiência do local para o conforto do lar de seus clientes. Além disso, produzimos vídeos dinâmicos das bandas e apresentações ao vivo, capturando a energia e a atmosfera única do Absoluto para suas redes sociais. Nosso trabalho visa fortalecer a presença digital do Absoluto, conectando-o com seu público e celebrando a cultura local.",
         "photography": [
             "../../gastronomia/absoluto-bar/fotos/1.webp",
             "../../gastronomia/absoluto-bar/fotos/2.webp",
@@ -73,7 +73,7 @@
         "title": "Trino Fit",
         "image": "../../gastronomia/trino-fit/banner.png",
         "event": "Seleção tradicional e saudável",
-        "description": "Um restaurante fitness, que atende um público específico. Eles precisavam de fotos e vídeos dos produtos deles e também alguns conteúdos do restaurante. Montamos um mini studio Still para fazer as fotos dos pratos e montagem de cenário com Food Styling. No final da página, adicionar um CTA escrito: “Cada projeto que você viu aqui começou com uma conversa. Vamos começar a sua? Fale conosco agora pelo WhatsApp e tire suas ideias do papel.",
+        "description": "Para um restaurante fitness que se dedica a um público exigente e focado em bem-estar, a Sarle criou um conteúdo visual que celebra a qualidade e o sabor de seus produtos. Através de um mini estúdio Still, capturamos a beleza e o detalhe de cada prato, utilizando técnicas de Food Styling para realçar a apresentação e o apelo visual. Além das fotografias, produzimos vídeos que mostram o ambiente e a atmosfera do restaurante, conectando a marca com seu público nas redes sociais. Nosso trabalho visa fortalecer a presença digital do restaurante, transmitindo a paixão pela alimentação saudável e convidando o público a desfrutar de uma experiência gastronômica única e equilibrada.",
         "photography": [
             "../../gastronomia/trino-fit/fotos/1.webp",
             "../../gastronomia/trino-fit/fotos/2.webp",
