sarle/src/data/moda.json (before)
[
    {
        "id": 10,
        "category": "moda",
        "title": "FR",
        "image": "?",
        "event": "?",
        "description": "?",
        "videocase": "https://www.youtube.com/embed/GJMunv2HnCo?si=VetXkrmu2BPtkDL_&controls=1&autoplay=1&mute=1&loop=1&rel=0&playlist=GJMunv2HnCo",
        "photography": [
            "../../moda/fr/fotos/1.webp",
            "../../moda/fr/fotos/2.webp",
            "../../moda/fr/fotos/3.webp",
            "../../moda/fr/fotos/4.webp",
            "../../moda/fr/fotos/5.webp",
            "../../moda/fr/fotos/6.webp",
            "../../moda/fr/fotos/7.webp",
            "../../moda/fr/fotos/8.webp",
            "../../moda/fr/fotos/9.webp",
            "../../moda/fr/fotos/10.webp"
        ],
        "verticals": [
            "https://www.youtube.com/embed/E4Ncr6nX7bc?&autoplay=0&mute=0&loop=1&rel=0&playlist=E4Ncr6nX7bc"
        ]
    },

    {
        "id": 20,
        "category": "moda",
        "title": "Belart",
        "image": "?",
        "event": "?",
        "description": "?",
        "verticals": [
            "https://www.youtube.com/embed/nHWBo6whSyU?&autoplay=0&mute=0&loop=1&rel=0&playlist=nHWBo6whSyU",
            "https://www.youtube.com/embed/1kFaawNHdWk?&autoplay=0&mute=0&loop=1&rel=0&playlist=1kFaawNHdWk",
            "https://www.youtube.com/embed/dE0DUqbF8Ss?&autoplay=0&mute=0&loop=1&rel=0&playlist=dE0DUqbF8Ss",
            "https://www.youtube.com/embed/4pEbtNqRknk?&autoplay=0&mute=0&loop=1&rel=0&playlist=4pEbtNqRknk",
            "https://www.youtube.com/embed/UCGqa9-N1K0?&autoplay=0&mute=0&loop=1&rel=0&playlist=UCGqa9-N1K0",
            "https://www.youtube.com/embed/WUREh55IcK4?&autoplay=0&mute=0&loop=1&rel=0&playlist=WUREh55IcK4",
            "https://www.youtube.com/embed/JGQ6ycIew5I?&autoplay=0&mute=0&loop=1&rel=0&playlist=JGQ6ycIew5I"
        ]
    }
]

sarle/src/data/moda.json (after)
[
    {
        "id": 10,
        "category": "moda",
        "title": "FR",
        "image": "../../moda/fr/banner.png",
        "event": "?",
        "description": "?",
        "videocase": "https://www.youtube.com/embed/GJMunv2HnCo?si=VetXkrmu2BPtkDL_&controls=1&autoplay=1&mute=1&loop=1&rel=0&playlist=GJMunv2HnCo",
        "photography": [
            "../../moda/fr/fotos/1.webp",
            "../../moda/fr/fotos/2.webp",
            "../../moda/fr/fotos/3.webp",
            "../../moda/fr/fotos/4.webp",
            "../../moda/fr/fotos/5.webp",
            "../../moda/fr/fotos/6.webp",
            "../../moda/fr/fotos/7.webp",
            "../../moda/fr/fotos/8.webp",
            "../../moda/fr/fotos/9.webp",
            "../../moda/fr/fotos/10.webp"
        ],
        "verticals": [
            "https://www.youtube.com/embed/E4Ncr6nX7bc?&autoplay=0&mute=0&loop=1&rel=0&playlist=E4Ncr6nX7bc"
        ]
    },

    {
        "id": 20,
        "category": "moda",
        "title": "Belart",
        "image": "../../moda/belart/banner.png",
        "event": "?",
        "description": "?",
        "verticals": [
            "https://www.youtube.com/embed/nHWBo6whSyU?&autoplay=0&mute=0&loop=1&rel=0&playlist=nHWBo6whSyU",
            "https://www.youtube.com/embed/1kFaawNHdWk?&autoplay=0&mute=0&loop=1&rel=0&playlist=1kFaawNHdWk",
            "https://www.youtube.com/embed/dE0DUqbF8Ss?&autoplay=0&mute=0&loop=1&rel=0&playlist=dE0DUqbF8Ss",
            "https://www.youtube.com/embed/4pEbtNqRknk?&autoplay=0&mute=0&loop=1&rel=0&playlist=4pEbtNqRknk",
            "https://www.youtube.com/embed/UCGqa9-N1K0?&autoplay=0&mute=0&loop=1&rel=0&playlist=UCGqa9-N1K0",
            "https://www.youtube.com/embed/WUREh55IcK4?&autoplay=0&mute=0&loop=1&rel=0&playlist=WUREh55IcK4",
            "https://www.youtube.com/embed/JGQ6ycIew5I?&autoplay=0&mute=0&loop=1&rel=0&playlist=JGQ6ycIew5I"
        ]
    }
]

sarle/src/data/moda.json (diff)
@@ -3,7 +3,7 @@
         "id": 10,
         "category": "moda",
         "title": "FR",
-        "image": "?",
+        "image": "../../moda/fr/banner.png",
         "event": "?",
         "description": "?",
         "videocase": "https://www.youtube.com/embed/GJMunv2HnCo?si=VetXkrmu2BPtkDL_&controls=1&autoplay=1&mute=1&loop=1&rel=0&playlist=GJMunv2HnCo",
@@ -28,7 +28,7 @@
         "id": 20,
         "category": "moda",
         "title": "Belart",
-        "image": "?",
+        "image": "../../moda/belart/banner.png",
         "event": "?",
         "description": "?",
         "verticals": [
